# Server
sonar.host.url=http://localhost:9000
sonar.token=sqp_6c9ef7c47de2176118bfb05dce6bfb2ed84825f8
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.scm.provider=git

# Project identification
#sonar.projectKey=
#sonar.projectName=
#sonar.sources=
#sonar.tests=
sonar.exclusions=Pods/**,build/**,derivedData/**

# Apple
#sonar.apple.workspace=
#sonar.apple.project=
#sonar.apple.periphery.schemes=
#sonar.apple.periphery.targets=
sonar.apple.periphery.indexStorePath=derivedData/Index.noindex/DataStore
sonar.apple.resultBundlePath=build/result.xcresult
#sonar.apple.jsonCompilationDatabasePath=custom/path/to/folder

